manage_contacts/manage_contacts/DataBinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="manage_contacts.DataBinding">
    <ContentPage.Content>
        <!--<StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
            --><!--<Label x:Name="lblSliderValue" 
                   Text="{Binding Source={x:Reference slider}, Path=Value,
                   StringFormat='Value is {0:F2}'}"
                   Opacity="{Binding
                        Source={x:Reference slider},
                        Path=Value}"
                   />-->
<!--Same as above--><!--
            <BoxView Color="Green" Opacity="{Binding Source={x:Reference slider}, Path=Value}"></BoxView>
            <Label BindingContext="{x:Reference slider}"
                x:Name="lblSliderValue" 
                Text="{Binding Value,
                StringFormat='Value is {0:F2}'}"
                   
                Opacity="{Binding Value}"
            />
            <Slider x:Name="slider" />
        </StackLayout>-->
<!--Same as above-->
        <StackLayout BindingContext="{x:Reference slider}" HorizontalOptions="Center" VerticalOptions="Center" >
            <BoxView Color="Green" Opacity="{Binding Value}"></BoxView>
            <Label 
                Text="{Binding Value,
                StringFormat='Value is {0:F2}'}"
                
                Opacity="{Binding Value}"
            />
            <Slider x:Name="slider" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>